Bundle-Name: Support BI Data Binding
Bundle-SymbolicName: com.liferay.support.bi.data.binding
Bundle-Version: 1.0.0
Export-Package:\
	com.fasterxml.jackson.annotation,\
	com.fasterxml.jackson.core,\
	com.fasterxml.jackson.core.base,\
	com.fasterxml.jackson.core.filter,\
	com.fasterxml.jackson.core.format,\
	com.fasterxml.jackson.core.io,\
	com.fasterxml.jackson.core.json,\
	com.fasterxml.jackson.core.sym,\
	com.fasterxml.jackson.core.type,\
	com.fasterxml.jackson.core.util,\
	com.fasterxml.jackson.databind,\
	com.fasterxml.jackson.databind.annotation,\
	com.fasterxml.jackson.databind.cfg,\
	com.fasterxml.jackson.databind.deser,\
	com.fasterxml.jackson.databind.introspect,\
	com.fasterxml.jackson.databind.jsonFormatVisitors,\
	com.fasterxml.jackson.databind.jsonschema,\
	com.fasterxml.jackson.databind.jsontype,\
	com.fasterxml.jackson.databind.node,\
	com.fasterxml.jackson.databind.ser,\
	com.fasterxml.jackson.databind.type,\
	com.fasterxml.jackson.databind.util,\
	\
	com.liferay.support.bi.data.binding,\
	com.liferay.support.bi.data.binding.stubs
Import-Package:\
	!com.graphbuilder.*,\
	\
	!com.microsoft.*,\
	\
	!com.sun.javadoc.*,\
	!com.sun.tools.javadoc.*,\
	\
	!junit.*,\
	\
	!org.apache.crimson.*,\
	!org.apache.jcp.xml.dsig.*,\
	!org.apache.poi.hsmf.*,\
	!org.apache.poi.hwpf.*,\
	!org.apache.tools.ant.*,\
	!org.apache.xml.resolver.*,\
	!org.apache.xml.security.*,\
	\
	!org.bouncycastle.*,\
	\
	!org.etsi.*,\
	\
	!org.junit.*,\
	*

-includeresource:\
	@commons-codec-[0-9]*.jar,\
	@commons-collections4-[0-9]*.jar,\
	@curvesapi-[0-9]*.jar,\
	@gson-[0-9]*.jar,\
	@jackson-annotations-[0-9]*.jar,\
	@jackson-core-[0-9]*.jar,\
	@jackson-databind-[0-9]*.jar,\
	@jackson-module-jaxb-annotations-[0-9]*.jar,\
	@jackson-jaxrs-base-[0-9]*.jar,\
	@jackson-jaxrs-json-provider-[0-9]*.jar,\
	@ooxml-schemas-[0-9]*.jar,\
	@poi-[0-9]*.jar,\
	@poi-ooxml-[0-9]*.jar,\
	@poi-ooxml-schemas-[0-9]*.jar,\
	@xmlbeans-[0-9]*.jar